{
	"name": "@rwm/srl-sidebar-monorepo",
	"version": "0.0.1",
	"private": true,
	"description": "Monorepo for SRL Sidebar component and demo",
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"test": "pnpm -r test",
		"test:watch": "pnpm -r test:watch",
		"dev:demo": "pnpm --filter @rwm/srl-sidebar-demo dev",
		"build:demo": "pnpm --filter @rwm/srl-sidebar-demo build",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itcOnlineGaming/RWM_P2_2025_Emily_Breen.git"
	},
	"devDependencies": {
		"@storybook/addon-a11y": "^8.5.0",
		"@storybook/addon-essentials": "^8.5.0",
		"@storybook/addon-interactions": "^8.5.0",
		"@storybook/addon-links": "^8.5.0",
		"@storybook/sveltekit": "^8.5.0",
		"storybook": "^8.5.0"
	}
}
